<!DOCTYPE html>
<html>
<head>
<title>CSS3 & jQuery folder tabs - demo</title>
<style>

  body {
      font-family: Arial, Helvetica;
      font-size: small;
      background: #eee;
  }

#tabs {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

#tabs li {
  float: left;
  margin: 0 .5em 0 0;
}

#tabs label {
background: #5ba4a4;
background: -moz-linear-gradient(top, #5ba4a4 0%, #4e8c8a 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5ba4a4), color-stop(100%,#4e8c8a));
background: -webkit-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
background: -o-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
background: -ms-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
background: linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
position: relative;
padding: 0 20px;
float: left;
display: block;
width: 80px;
font-size: 15px;
color: #385c5b;
letter-spacing: 1px;
text-transform: uppercase;
font-weight: bold;
text-align: center;
text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
border-radius: 3px 3px 0 0;
box-shadow: 2px 0 2px rgba(0,0,0,0.1), -2px 0 2px rgba(0,0,0,0.1);
}

#tabs a {
  position: relative;
background: #5ba4a4;
background: -moz-linear-gradient(top, #5ba4a4 0%, #4e8c8a 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5ba4a4), color-stop(100%,#4e8c8a));
background: -webkit-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
background: -o-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
background: -ms-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
background: linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
/*  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);  */
  padding: .4em 1em;
  float: left;
  text-decoration: none;
  color: #444;
  border-radius: 5px 0 0 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.4);
font-size: 15px;
color: #385c5b;
letter-spacing: 1px;
text-transform: uppercase;
font-weight: bold;
text-align: center;
text-shadow: 1px 1px 1px rgba(255,255,255,.8);
  /*text-shadow: 1px 1px 1px rgba(255,255,255,0.3);*/

}

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after {
  background: #5ba4a4;
}

#tabs a:focus {
  outline: 0;
}

#tabs a::after {
  content:'';
  position:absolute;
  z-index: 1;
  top: 0;
  right: -.5em;  
  bottom: 0;
  width: 1em;
background: #5ba4a4;
background: -moz-linear-gradient(top, #5ba4a4 0%, #4e8c8a 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5ba4a4), color-stop(100%,#4e8c8a));
background: -webkit-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
background: -o-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
background: -ms-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
background: linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
/*
  background: #ddd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
  background-image: -webkit-linear-gradient(top, #fff, #ddd);
  background-image: -moz-linear-gradient(top, #fff, #ddd);
  background-image: -ms-linear-gradient(top, #fff, #ddd);
  background-image: -o-linear-gradient(top, #fff, #ddd);
  background-image: linear-gradient(to bottom, #fff, #ddd);  
*/
  -moz-box-shadow: 3px 3px 3px rgba(0,0,0,.4);
  -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.4);
  box-shadow: 3px 3px 3px rgba(0,0,0,.4);

  -webkit-transform: skew(15deg);
  -moz-transform: skew(15deg);
  -ms-transform: skew(15deg);
  -o-transform: skew(15deg);
  transform: skew(15deg);
  
-webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
  border-radius: 0 5px 0 0;  
}

#tabs #current a,
#tabs #current a::after {
  background: #fff;
  z-index: 3;
}

#content {
    background: #fff;
    padding: 0.1em 2em;
    height: 220px;
    width: 700px;
    position: relative;
    z-index: 2;	
    border-radius: 0 5px 5px 5px;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .5), 0 -1px 3px -2px rgba(0, 0, 0, .5);;
}

#detalhes {
  overflow: hidden;
    background: #ccccaa;
    padding: 2px;
    height: 257px;
    width: 757px;
    position: relative;
    top: 100px;
    left: 100px;
    z-index: 2;	
    border-radius: 5px 5px 5px 5px;
}

</style>
</head>

<body>



<div id="detalhes"> 
  <ul id="tabs">
      <li><a href="#" name="tabAcordes">Acordes</a></li>
      <li><a href="#" name="tab2">Baixos</a></li>
      <li><a href="#" name="tab3">Escalas</a></li>
  </ul>

  <div id="content"> 
      <div id="tabAcordes" style="display: none">
        <h3><a name="acordes"></a>Acordes</h3>
        <table id="chords_table" class="table table-striped">
        </table>
      </div>

      <div  id="tabEscalas" >
        <h3><a name="escalas"></a>Escalas</h3>
        <table id="scales_table" class="table table-striped">
        </table>
      </div>
  </div>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script>
$(document).ready(function() {
    $("#content").find("[id^='tabAcordes']").hide(); // Hide all content
    $("#tabs li:first").attr("id","current"); // Activate the first tab
    $("#content #tabAcordes").fadeIn(); // Show first tab's content
    
    $('#tabs a').click(function(e) {
        e.preventDefault();
        if ($(this).closest("li").attr("id") == "current"){ //detection for current tab
         return;       
        }
        else{             
          $("#content").find("[id^='tab']").hide(); // Hide all content
          $("#tabs li").attr("id",""); //Reset id's
          $(this).parent().attr("id","current"); // Activate this
          $('#' + $(this).attr('name')).fadeIn(); // Show content for the current tab
        }
    });
});
</script>
</body>
</html>
